# SystemMarket

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/max/sysmarket2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/sysmarket2/General/: clsFunciones.java
app/src/main/java/com/example/max/sysmarket2/modelo/: Validadores.java
app/src/main/java/com/example/max/sysmarket2/modelo/conexion/: ConexionBD.java  ConexionSQLiteHelper.java  ConsultasSQLite.java
app/src/main/java/com/example/max/sysmarket2/modelo/dao/: UsuarioDAO.java
app/src/main/java/com/example/max/sysmarket2/modelo/vo/: ProductoVO.java  UsuarioVO.java
app/src/main/java/com/example/max/sysmarket2/vista/: ComprasActivity.java  LoginActivity.java  RecuperarActivity.java  RegistroActivity.java
app/src/main/res/drawable/: bkg_registro.xml  btn_style.xml  btn_style_olvido.xml  et_style.xml
app/src/main/res/layout/: activity_compras.xml  activity_login.xml  activity_recuperar.xml  activity_registro.xml  lv_elemtol_ista.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registro.xml
app/src/main/res/menu/: menu.xml  mnuadministrador.xml  mnuguardado.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/max/sysmarket2/: ExampleUnitTest.java
