<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/action_Guardar"
        android:orderInCategory="100"
        android:tooltipText="Guardar la información"
        android:icon="@android:drawable/ic_menu_add">

    </item>
</menu>